<view class="message">
<!-- 暂无消息区域 -->
  <view class="no_message" wx:if="{{flag}}">
      <image src="../../assets/image/wu_03.gif"></image>
  </view>
  <view class="message_box" wx:else>
      <view class="notice">
          <view class="notice_echo">
            <view class="notice_img">
              <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1257374459,4277222011&fm=11&gp=0.jpg"></image>
            </view>
            <view class="notice_text">
              <view>官方消息</view>
              <view>[链接]新功能上线拉。立即体验吧</view>
            </view>
            <view class="notice_date">刚刚</view>
          </view>
      </view>

         <view class="notice">
          <view class="notice_echo">
            <view class="notice_img">
              <image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3467842941,3571079707&fm=26&gp=0.jpg"></image>
            </view>
            <view class="notice_text">
              <view>Jion</view>
              <view>Missing you? Missing you</view>
            </view>
            <view class="notice_date">00:25</view>
          </view>
      </view>

         <view class="notice">
          <view class="notice_echo">
            <view class="notice_img">
              <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3052745841,2886852546&fm=26&gp=0.jpg"></image>
            </view>
            <view class="notice_text">
              <view>ZhiYuanWang</view>
              <view>It's a nice day today</view>
            </view>
            <view class="notice_date">7:30</view>
          </view>
      </view>
  </view>
</view>
